version: '3'

services:
  databse:
    image: postgres:latest
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: taskuser
      POSTGRES_PASSWORD: taskpasswd123
  
  cli-app:
    build: ./src
    depends_on:
      - databse
    environment:
      - DATABASE_URL=postgres://taskuser:taskpasswd123@database:5432/mydatabase